apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

dependencies {
    testCompile "junit:junit:4.12"
    compile project(":bot-api")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/io.vertx/vertx-rx-java
    compile 'io.vertx:vertx-web-client:3.4.1'
    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'

}
