# kotlin-anime-bot

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
bot/anime-bot/: build.gradle  gradle.properties
bot/anime-bot/src/main/java/com/sukitsuki/tgbot/jooq/: DefaultCatalog.java
bot/anime-bot/src/main/java/com/sukitsuki/tgbot/jooq/public_/: Keys.java  Public.java  Sequences.java  Tables.java
bot/anime-bot/src/main/java/com/sukitsuki/tgbot/jooq/public_/tables/: Chat.java  Chatrecord.java  Tag.java
bot/anime-bot/src/main/java/com/sukitsuki/tgbot/jooq/public_/tables/pojos/: Chat.java  Tag.java
bot/anime-bot/src/main/java/com/sukitsuki/tgbot/jooq/public_/tables/records/: ChatRecord.java  ChatrecordRecord.java  TagRecord.java
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/: Bootstrap.kt  Main.kt
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/dao/: chatInfo.kt
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/entities/: Locale.kt  Recent.kt  Tag.kt
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/module/: DbModule.kt
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/provider/: DataSourceProvider.kt  JooqProvider.kt
bot/anime-bot/src/main/kotlin/com/sukitsuki/tgbot/service/: BangumiService.kt
bot/anime-bot/src/main/resources/: telegram.properties.sample
bot/anime-bot/src/main/resources/db/migration/: V1__Chate.sql  V2__tag.sql
bot/tgbot/: build.gradle
bot/tgbot/src/main/kotlin/com/sukitsuki/tgbot/: Main.kt  TelegramProperties.kt
bot/tgbot/src/main/kotlin/com/sukitsuki/tgbot/entities/: Recent.kt
bot/tgbot/src/main/kotlin/com/sukitsuki/tgbot/service/: BangumiService.kt
bot/tgbot/src/main/resources/: telegram.properties.sample
gradle/wrapper/: gradle-wrapper.properties
