buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.sukitsuki.telegram'

    repositories {
        mavenCentral()
    }
}
task wrapper(type: Wrapper) {
        gradleVersion = '3.4.1' //we want gradle 2.10 to run this project
}
