apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.researchgate.release'


sourceCompatibility = 1.8
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}


dependencies {
    testCompile "junit:junit:4.12"
    compile project(":bot-api")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/io.vertx/vertx-rx-java
    compile 'io.vertx:vertx-web-client:3.4.1'
    compile 'io.vertx:vertx-sql-common:3.4.1'

}
